{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 3,
  "lineage": "90554c4a-16a6-c302-ec5a-6ebc33427189",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "DEV-crp-cio-hst-MJIL-CLDPRTC-11111",
            "id": "/subscriptions/19a7ed62-f51f-4e53-b3ea-6ba9a63f17fe",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "EnterpriseAgreement_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "19a7ed62-f51f-4e53-b3ea-6ba9a63f17fe",
            "tags": {},
            "tenant_id": "d1c719f7-cc48-4f9f-83ec-f706a2a940fe",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group_template_deployment",
      "name": "complianceworkbook",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "debug_level": "",
            "deployment_mode": "Incremental",
            "id": "/subscriptions/19a7ed62-f51f-4e53-b3ea-6ba9a63f17fe/resourceGroups/rg-avs-migrate-manage-kcl-westus2-001/providers/Microsoft.Resources/deployments/complianceworkbook",
            "name": "complianceworkbook",
            "output_content": "{\"workbookId\":{\"type\":\"String\",\"value\":\"/subscriptions/19a7ed62-f51f-4e53-b3ea-6ba9a63f17fe/resourceGroups/rg-avs-migrate-manage-kcl-westus2-001/providers/microsoft.insights/workbooks/2ebc7d13-dde7-4839-b9d4-ae8d311b15d9\"}}",
            "parameters_content": "{\"workbookDisplayName\":{\"value\":\"GuestConfiguration\"},\"workbookId\":{\"value\":\"2ebc7d13-dde7-4839-b9d4-ae8d311b15d9\"},\"workbookSourceId\":{\"value\":\"Azure Monitor\"},\"workbookType\":{\"value\":\"workbook\"}}",
            "resource_group_name": "rg-avs-migrate-manage-kcl-westus2-001",
            "tags": null,
            "template_content": "{\"$schema\":\"http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#\",\"contentVersion\":\"1.0.0.0\",\"outputs\":{\"workbookId\":{\"type\":\"String\",\"value\":\"[resourceId( 'microsoft.insights/workbooks', parameters('workbookId'))]\"}},\"parameters\":{\"workbookDisplayName\":{\"defaultValue\":\"GuestConfiguration\",\"metadata\":{\"description\":\"The friendly name for the workbook that is used in the Gallery or Saved List.  This name must be unique within a resource group.\"},\"type\":\"String\"},\"workbookId\":{\"defaultValue\":\"[newGuid()]\",\"metadata\":{\"description\":\"The unique guid for this workbook instance\"},\"type\":\"String\"},\"workbookSourceId\":{\"defaultValue\":\"Azure Monitor\",\"metadata\":{\"description\":\"The id of resource instance to which the workbook will be associated\"},\"type\":\"String\"},\"workbookType\":{\"defaultValue\":\"workbook\",\"metadata\":{\"description\":\"The gallery that the workbook will been shown under. Supported values include workbook, tsg, etc. Usually, this is 'workbook'\"},\"type\":\"String\"}},\"resources\":[{\"apiVersion\":\"2021-03-08\",\"dependsOn\":[],\"kind\":\"shared\",\"location\":\"[resourceGroup().location]\",\"name\":\"[parameters('workbookId')]\",\"properties\":{\"category\":\"[parameters('workbookType')]\",\"displayName\":\"[parameters('workbookDisplayName')]\",\"serializedData\":\"{\\\"version\\\":\\\"Notebook/1.0\\\",\\\"items\\\":[{\\\"type\\\":9,\\\"content\\\":{\\\"version\\\":\\\"KqlParameterItem/1.0\\\",\\\"parameters\\\":[{\\\"id\\\":\\\"2c154a88-f2c9-4bb8-a738-203a40762933\\\",\\\"version\\\":\\\"KqlParameterItem/1.0\\\",\\\"name\\\":\\\"Subscriptions\\\",\\\"type\\\":6,\\\"isRequired\\\":true,\\\"typeSettings\\\":{\\\"additionalResourceOptions\\\":[],\\\"includeAll\\\":false},\\\"timeContext\\\":{\\\"durationMs\\\":86400000},\\\"value\\\":\\\"/subscriptions/19a7ed62-f51f-4e53-b3ea-6ba9a63f17fe\\\"},{\\\"id\\\":\\\"16519cc0-9556-4828-9079-2d4295785695\\\",\\\"version\\\":\\\"KqlParameterItem/1.0\\\",\\\"name\\\":\\\"TimeGenerated\\\",\\\"type\\\":4,\\\"isRequired\\\":true,\\\"typeSettings\\\":{\\\"selectableValues\\\":[{\\\"durationMs\\\":300000},{\\\"durationMs\\\":900000},{\\\"durationMs\\\":1800000},{\\\"durationMs\\\":3600000},{\\\"durationMs\\\":14400000},{\\\"durationMs\\\":43200000},{\\\"durationMs\\\":86400000},{\\\"durationMs\\\":172800000},{\\\"durationMs\\\":259200000},{\\\"durationMs\\\":604800000},{\\\"durationMs\\\":1209600000},{\\\"durationMs\\\":2419200000},{\\\"durationMs\\\":2592000000},{\\\"durationMs\\\":5184000000},{\\\"durationMs\\\":7776000000}],\\\"allowCustom\\\":true},\\\"timeContext\\\":{\\\"durationMs\\\":86400000},\\\"value\\\":{\\\"durationMs\\\":2592000000}}],\\\"style\\\":\\\"pills\\\",\\\"queryType\\\":0,\\\"resourceType\\\":\\\"microsoft.operationalinsights/workspaces\\\"},\\\"name\\\":\\\"parameters - 0\\\"},{\\\"type\\\":11,\\\"content\\\":{\\\"version\\\":\\\"LinkItem/1.0\\\",\\\"style\\\":\\\"tabs\\\",\\\"tabStyle\\\":\\\"bigger\\\",\\\"links\\\":[{\\\"id\\\":\\\"328cbb03-7da7-4df4-8306-ab57ce54c024\\\",\\\"cellValue\\\":\\\"tabname\\\",\\\"linkTarget\\\":\\\"parameter\\\",\\\"linkLabel\\\":\\\"Domain %\\\",\\\"subTarget\\\":\\\"Domain %\\\",\\\"preText\\\":\\\"Domain %\\\",\\\"postText\\\":\\\"Domain %\\\",\\\"style\\\":\\\"link\\\"},{\\\"id\\\":\\\"b4115d74-a7ec-4228-8c9e-51e497c9df59\\\",\\\"cellValue\\\":\\\"tabname\\\",\\\"linkTarget\\\":\\\"parameter\\\",\\\"linkLabel\\\":\\\"OSAndExtension\\\",\\\"subTarget\\\":\\\"OSAndExtension\\\",\\\"preText\\\":\\\"OSAndExtension\\\",\\\"style\\\":\\\"link\\\"},{\\\"id\\\":\\\"11dd22f4-4868-4be4-89dc-2298b4853f8c\\\",\\\"cellValue\\\":\\\"tabname\\\",\\\"linkTarget\\\":\\\"parameter\\\",\\\"linkLabel\\\":\\\"NonCompliantCount\\\",\\\"subTarget\\\":\\\"NonCompliantCount\\\",\\\"style\\\":\\\"link\\\"},{\\\"id\\\":\\\"fa01510c-711e-450f-a90a-18f63b76eb91\\\",\\\"cellValue\\\":\\\"tabname\\\",\\\"linkTarget\\\":\\\"parameter\\\",\\\"linkLabel\\\":\\\"NonCompliant\\\",\\\"subTarget\\\":\\\"NonCompliant\\\",\\\"style\\\":\\\"link\\\"},{\\\"id\\\":\\\"5aeb6fab-ff35-4d45-8312-39e0876ab691\\\",\\\"cellValue\\\":\\\"tabname\\\",\\\"linkTarget\\\":\\\"parameter\\\",\\\"linkLabel\\\":\\\"Compliant\\\",\\\"subTarget\\\":\\\"Compliant\\\",\\\"style\\\":\\\"link\\\"},{\\\"id\\\":\\\"10a02218-b637-43e9-b9ab-4cf8798372db\\\",\\\"cellValue\\\":\\\"tabname\\\",\\\"linkTarget\\\":\\\"parameter\\\",\\\"linkLabel\\\":\\\"PendingReboot\\\",\\\"subTarget\\\":\\\"PendingReboot\\\",\\\"style\\\":\\\"link\\\"},{\\\"id\\\":\\\"1229043d-8bad-4c59-8d8e-ddd5c64f4886\\\",\\\"cellValue\\\":\\\"tabname\\\",\\\"linkTarget\\\":\\\"parameter\\\",\\\"linkLabel\\\":\\\"NotRunningLatestAgent\\\",\\\"subTarget\\\":\\\"NotRunningLatestAgent\\\",\\\"style\\\":\\\"link\\\"},{\\\"id\\\":\\\"9ed6b2b5-b625-4a08-8979-9987768a0b58\\\",\\\"cellValue\\\":\\\"tabname\\\",\\\"linkTarget\\\":\\\"parameter\\\",\\\"linkLabel\\\":\\\"DetailedReport\\\",\\\"subTarget\\\":\\\"DetailedReport\\\",\\\"style\\\":\\\"link\\\",\\\"linkIsContextBlade\\\":true}]},\\\"name\\\":\\\"links - 1\\\"},{\\\"type\\\":3,\\\"content\\\":{\\\"version\\\":\\\"KqlItem/1.0\\\",\\\"query\\\":\\\"Resources\\\\r\\\\n| where type == 'microsoft.hybridcompute/machines'\\\\r\\\\n| project domain=tostring(properties.domainName)\\\\r\\\\n| summarize Domains=make_list(domain), TotalMachineCount=sum(1)\\\\r\\\\n| mvexpand EachDomain = Domains\\\\r\\\\n| summarize PerDomainMachineCount = count() by tostring(EachDomain), TotalMachineCount\\\\r\\\\n| extend Pct = 100 * bin(todouble(PerDomainMachineCount) / todouble(TotalMachineCount), 0.001)\\\\r\\\\n\\\",\\\"size\\\":0,\\\"title\\\":\\\"Arc Server Domain Percentage\\\",\\\"showRefreshButton\\\":true,\\\"showExportToExcel\\\":true,\\\"queryType\\\":1,\\\"resourceType\\\":\\\"microsoft.resourcegraph/resources\\\",\\\"crossComponentResources\\\":[\\\"value::all\\\"],\\\"visualization\\\":\\\"piechart\\\",\\\"graphSettings\\\":{\\\"type\\\":0,\\\"topContent\\\":{\\\"columnMatch\\\":\\\"EachDomain\\\",\\\"formatter\\\":1},\\\"centerContent\\\":{\\\"columnMatch\\\":\\\"TotalMachineCount\\\",\\\"formatter\\\":1,\\\"numberFormat\\\":{\\\"unit\\\":17,\\\"options\\\":{\\\"maximumSignificantDigits\\\":3,\\\"maximumFractionDigits\\\":2}}}}},\\\"conditionalVisibility\\\":{\\\"parameterName\\\":\\\"tabname\\\",\\\"comparison\\\":\\\"isEqualTo\\\",\\\"value\\\":\\\"Domain %\\\"},\\\"showPin\\\":true,\\\"name\\\":\\\"DomainQuery\\\"},{\\\"type\\\":3,\\\"content\\\":{\\\"version\\\":\\\"KqlItem/1.0\\\",\\\"query\\\":\\\"Resources\\\\r\\\\n| where type == 'microsoft.hybridcompute/machines'\\\\r\\\\n| project\\\\r\\\\n\\\\tid,\\\\r\\\\n\\\\tJoinID = toupper(id),\\\\r\\\\n\\\\tComputerName = tostring(properties.osProfile.computerName),\\\\r\\\\n\\\\tOSName = tostring(properties.osName)\\\\r\\\\n| join kind=leftouter(\\\\r\\\\n\\\\tResources\\\\r\\\\n\\\\t| where type == 'microsoft.hybridcompute/machines/extensions'\\\\r\\\\n\\\\t| project\\\\r\\\\n\\\\t\\\\tMachineId = toupper(substring(id, 0, indexof(id, '/extensions'))),\\\\r\\\\n\\\\t\\\\tExtensionName = name\\\\r\\\\n) on $left.JoinID == $right.MachineId\\\\r\\\\n| summarize Extensions = make_list(ExtensionName) by id, ComputerName, OSName\\\\r\\\\n| order by tolower(OSName) asc\\\",\\\"size\\\":0,\\\"title\\\":\\\"Arc Server OS and Related Extensions\\\",\\\"showRefreshButton\\\":true,\\\"showExportToExcel\\\":true,\\\"queryType\\\":1,\\\"resourceType\\\":\\\"microsoft.resourcegraph/resources\\\",\\\"crossComponentResources\\\":[\\\"value::all\\\"],\\\"visualization\\\":\\\"table\\\",\\\"graphSettings\\\":{\\\"type\\\":0,\\\"topContent\\\":{\\\"columnMatch\\\":\\\"EachDomain\\\",\\\"formatter\\\":1},\\\"centerContent\\\":{\\\"columnMatch\\\":\\\"TotalMachineCount\\\",\\\"formatter\\\":1,\\\"numberFormat\\\":{\\\"unit\\\":17,\\\"options\\\":{\\\"maximumSignificantDigits\\\":3,\\\"maximumFractionDigits\\\":2}}}}},\\\"conditionalVisibility\\\":{\\\"parameterName\\\":\\\"tabname\\\",\\\"comparison\\\":\\\"isEqualTo\\\",\\\"value\\\":\\\"OSAndExtension\\\"},\\\"showPin\\\":true,\\\"name\\\":\\\"OSAndExtensionQuery\\\",\\\"styleSettings\\\":{\\\"showBorder\\\":true}},{\\\"type\\\":3,\\\"content\\\":{\\\"version\\\":\\\"KqlItem/1.0\\\",\\\"query\\\":\\\"GuestConfigurationResources\\\\r\\\\n| where type =~ 'microsoft.guestconfiguration/guestconfigurationassignments'\\\\r\\\\n| project id, name, resources = properties.latestAssignmentReport.resources, vmid = split(properties.targetResourceId,'/')[(-1)], status = tostring(properties.complianceStatus)\\\\r\\\\n| extend resources = iff(isnull(resources[0]), dynamic([{}]), resources)\\\\r\\\\n| mvexpand resources\\\\r\\\\n| extend reasons = resources.reasons\\\\r\\\\n| extend reasons = iff(isnull(reasons[0]), dynamic([{}]), reasons)\\\\r\\\\n| mvexpand reasons\\\\r\\\\n| project id, vmid, name, status, resource = tostring(resources.resourceId), reason = reasons.phrase\\\\r\\\\n| summarize count() by resource, name\\\\r\\\\n| order by count_\\\\r\\\\n| limit 1000\\\",\\\"size\\\":0,\\\"title\\\":\\\"NonCompliant Resoure Count For Arc Servers\\\",\\\"showRefreshButton\\\":true,\\\"showExportToExcel\\\":true,\\\"queryType\\\":1,\\\"resourceType\\\":\\\"microsoft.resourcegraph/resources\\\",\\\"crossComponentResources\\\":[\\\"value::all\\\"],\\\"visualization\\\":\\\"table\\\",\\\"gridSettings\\\":{\\\"rowLimit\\\":1000},\\\"graphSettings\\\":{\\\"type\\\":0,\\\"topContent\\\":{\\\"columnMatch\\\":\\\"EachDomain\\\",\\\"formatter\\\":1},\\\"centerContent\\\":{\\\"columnMatch\\\":\\\"TotalMachineCount\\\",\\\"formatter\\\":1,\\\"numberFormat\\\":{\\\"unit\\\":17,\\\"options\\\":{\\\"maximumSignificantDigits\\\":3,\\\"maximumFractionDigits\\\":2}}}}},\\\"conditionalVisibility\\\":{\\\"parameterName\\\":\\\"tabname\\\",\\\"comparison\\\":\\\"isEqualTo\\\",\\\"value\\\":\\\"NonCompliantCount\\\"},\\\"showPin\\\":true,\\\"name\\\":\\\"NonCompliantResourceCountQuery\\\",\\\"styleSettings\\\":{\\\"showBorder\\\":true}},{\\\"type\\\":3,\\\"content\\\":{\\\"version\\\":\\\"KqlItem/1.0\\\",\\\"query\\\":\\\"GuestConfigurationResources\\\\r\\\\n| where type =~ 'microsoft.guestconfiguration/guestconfigurationassignments'\\\\r\\\\n| where properties.complianceStatus == 'Compliant'\\\\r\\\\n| extend machine = 'microsoft.hybridcompute/machines'\\\\r\\\\n| extend vmname = split(properties.targetResourceId,'/')[(-1)]\\\\r\\\\n| extend ResourceGroupName =split(properties.targetResourceId,'/')[(-5)]\\\\r\\\\n|extend subscriptionid =split(properties.targetResourceId,'/')[(+2)]\\\\r\\\\n| extend  resources = properties.latestAssignmentReport.resources, machine = split(properties.targetResourceId,'/')[(-1)], status = tostring(properties.complianceStatus)\\\\r\\\\n| extend resources = iff(isnull(resources[0]), dynamic([{}]), resources)\\\\r\\\\n| mvexpand resources\\\\r\\\\n| extend reasons = resources.reasons\\\\r\\\\n| extend reasons = iff(isnull(reasons[0]), dynamic([{}]), reasons)\\\\r\\\\n| mvexpand reasons\\\\r\\\\n| project subscriptionid, ResourceGroupName,vmname,status,  reason = reasons.phrase\\\",\\\"size\\\":0,\\\"title\\\":\\\"Compliant Report  For Arc Servers\\\",\\\"showRefreshButton\\\":true,\\\"showExportToExcel\\\":true,\\\"queryType\\\":1,\\\"resourceType\\\":\\\"microsoft.resourcegraph/resources\\\",\\\"crossComponentResources\\\":[\\\"value::all\\\"],\\\"visualization\\\":\\\"table\\\",\\\"gridSettings\\\":{\\\"rowLimit\\\":10000},\\\"graphSettings\\\":{\\\"type\\\":0,\\\"topContent\\\":{\\\"columnMatch\\\":\\\"EachDomain\\\",\\\"formatter\\\":1},\\\"centerContent\\\":{\\\"columnMatch\\\":\\\"TotalMachineCount\\\",\\\"formatter\\\":1,\\\"numberFormat\\\":{\\\"unit\\\":17,\\\"options\\\":{\\\"maximumSignificantDigits\\\":3,\\\"maximumFractionDigits\\\":2}}}}},\\\"conditionalVisibility\\\":{\\\"parameterName\\\":\\\"tabname\\\",\\\"comparison\\\":\\\"isEqualTo\\\",\\\"value\\\":\\\"Compliant\\\"},\\\"showPin\\\":true,\\\"name\\\":\\\"CompliantQuery\\\",\\\"styleSettings\\\":{\\\"showBorder\\\":true}},{\\\"type\\\":3,\\\"content\\\":{\\\"version\\\":\\\"KqlItem/1.0\\\",\\\"query\\\":\\\"GuestConfigurationResources\\\\r\\\\n| where type =~ 'microsoft.guestconfiguration/guestconfigurationassignments'\\\\r\\\\n| where properties.complianceStatus == 'NonCompliant'\\\\r\\\\n| extend machine = 'microsoft.hybridcompute/machines'\\\\r\\\\n| extend vmname = split(properties.targetResourceId,'/')[(-1)]\\\\r\\\\n| extend ResourceGroupName =split(properties.targetResourceId,'/')[(-5)]\\\\r\\\\n|extend subscriptionid =split(properties.targetResourceId,'/')[(+2)]\\\\r\\\\n| extend  resources = properties.latestAssignmentReport.resources, machine = split(properties.targetResourceId,'/')[(-1)], status = tostring(properties.complianceStatus)\\\\r\\\\n| extend resources = iff(isnull(resources[0]), dynamic([{}]), resources)\\\\r\\\\n| mvexpand resources\\\\r\\\\n| extend reasons = resources.reasons\\\\r\\\\n| extend reasons = iff(isnull(reasons[0]), dynamic([{}]), reasons)\\\\r\\\\n| mvexpand reasons\\\\r\\\\n| project subscriptionid, ResourceGroupName,vmname,status,  reason = reasons.phrase\\\",\\\"size\\\":0,\\\"title\\\":\\\"NonCompliant Report For Arc Servers\\\",\\\"showRefreshButton\\\":true,\\\"showExportToExcel\\\":true,\\\"queryType\\\":1,\\\"resourceType\\\":\\\"microsoft.resourcegraph/resources\\\",\\\"crossComponentResources\\\":[\\\"value::all\\\"],\\\"visualization\\\":\\\"table\\\",\\\"gridSettings\\\":{\\\"rowLimit\\\":10000},\\\"graphSettings\\\":{\\\"type\\\":0,\\\"topContent\\\":{\\\"columnMatch\\\":\\\"EachDomain\\\",\\\"formatter\\\":1},\\\"centerContent\\\":{\\\"columnMatch\\\":\\\"TotalMachineCount\\\",\\\"formatter\\\":1,\\\"numberFormat\\\":{\\\"unit\\\":17,\\\"options\\\":{\\\"maximumSignificantDigits\\\":3,\\\"maximumFractionDigits\\\":2}}}}},\\\"conditionalVisibility\\\":{\\\"parameterName\\\":\\\"tabname\\\",\\\"comparison\\\":\\\"isEqualTo\\\",\\\"value\\\":\\\"NonCompliant\\\"},\\\"showPin\\\":true,\\\"name\\\":\\\"NonCompliantQuery\\\",\\\"styleSettings\\\":{\\\"showBorder\\\":true}},{\\\"type\\\":3,\\\"content\\\":{\\\"version\\\":\\\"KqlItem/1.0\\\",\\\"query\\\":\\\"AdvisorResources\\\\r\\\\n| where type == 'microsoft.advisor/recommendations'\\\\r\\\\n| where properties.category == 'HighAvailability'\\\\r\\\\n| where properties.shortDescription.solution == 'Upgrade to the latest version of the Azure Connected Machine agent'\\\\r\\\\n| project\\\\r\\\\n\\\\t\\\\tid,\\\\r\\\\n\\\\t\\\\tJoinId = toupper(properties.resourceMetadata.resourceId),\\\\r\\\\n\\\\t\\\\tmachineName = tostring(properties.impactedValue),\\\\r\\\\n\\\\t\\\\tagentVersion = tostring(properties.extendedProperties.installedVersion),\\\\r\\\\n\\\\t\\\\texpectedVersion = tostring(properties.extendedProperties.latestVersion)\\\\r\\\\n| join kind=leftouter(\\\\r\\\\n\\\\tResources\\\\r\\\\n\\\\t| where type == 'microsoft.hybridcompute/machines'\\\\r\\\\n\\\\t| project\\\\r\\\\n\\\\t\\\\tmachineId = toupper(id),\\\\r\\\\n\\\\t\\\\tstatus = tostring (properties.status)\\\\r\\\\n\\\\t) on $left.JoinId == $right.machineId\\\\r\\\\n| where status != 'Expired'\\\\r\\\\n| summarize by id, machineName, agentVersion, expectedVersion\\\\r\\\\n| order by tolower(machineName) asc\\\\r\\\\n\\\",\\\"size\\\":0,\\\"title\\\":\\\"List Arc-enabled servers not running latest released agent version\\\",\\\"showRefreshButton\\\":true,\\\"showExportToExcel\\\":true,\\\"queryType\\\":1,\\\"resourceType\\\":\\\"microsoft.resourcegraph/resources\\\",\\\"crossComponentResources\\\":[\\\"value::all\\\"],\\\"visualization\\\":\\\"table\\\",\\\"gridSettings\\\":{\\\"rowLimit\\\":10000},\\\"graphSettings\\\":{\\\"type\\\":0,\\\"topContent\\\":{\\\"columnMatch\\\":\\\"EachDomain\\\",\\\"formatter\\\":1},\\\"centerContent\\\":{\\\"columnMatch\\\":\\\"TotalMachineCount\\\",\\\"formatter\\\":1,\\\"numberFormat\\\":{\\\"unit\\\":17,\\\"options\\\":{\\\"maximumSignificantDigits\\\":3,\\\"maximumFractionDigits\\\":2}}}}},\\\"conditionalVisibility\\\":{\\\"parameterName\\\":\\\"tabname\\\",\\\"comparison\\\":\\\"isEqualTo\\\",\\\"value\\\":\\\"NotRunningLatestAgent\\\"},\\\"showPin\\\":true,\\\"name\\\":\\\"NotRunningLatestAgentQuery\\\",\\\"styleSettings\\\":{\\\"showBorder\\\":true}},{\\\"type\\\":3,\\\"content\\\":{\\\"version\\\":\\\"KqlItem/1.0\\\",\\\"query\\\":\\\"GuestConfigurationResources\\\\r\\\\n| where name in ('WindowsPendingReboot')\\\\r\\\\n| extend machine = 'microsoft.hybridcompute/machines'\\\\r\\\\n| project id, name, resources = properties.latestAssignmentReport.resources, vmid = split(properties.targetResourceId,'/'), status = tostring(properties.complianceStatus)\\\\r\\\\n| extend resources = iff(isnull(resources[0]), dynamic([{}]), resources)\\\\r\\\\n| mvexpand resources\\\\r\\\\n| extend reasons = resources.reasons\\\\r\\\\n| extend reasons = iff(isnull(reasons[0]), dynamic([{}]), reasons)\\\\r\\\\n| mvexpand reasons\\\\r\\\\n| project id, vmid, name, status, resource = resources.resourceId, reason = reasons.phrase\\\\r\\\\n| summarize name = any(name), status = any(status), vmid = any(vmid), resources = make_list_if(resource, isnotnull(resource)), reasons = make_list_if(reason, isnotnull(reason)) by id = tolower(id)\\\\r\\\\n| project id, machine = tostring(vmid[(-1)]), type = tostring(vmid[(-3)]), name, status, reasons\\\\r\\\\n\\\",\\\"size\\\":0,\\\"title\\\":\\\"Reboot Pending For Arc Servers\\\",\\\"showRefreshButton\\\":true,\\\"showExportToExcel\\\":true,\\\"queryType\\\":1,\\\"resourceType\\\":\\\"microsoft.resourcegraph/resources\\\",\\\"crossComponentResources\\\":[\\\"value::all\\\"],\\\"visualization\\\":\\\"table\\\",\\\"gridSettings\\\":{\\\"rowLimit\\\":10000},\\\"graphSettings\\\":{\\\"type\\\":0,\\\"topContent\\\":{\\\"columnMatch\\\":\\\"EachDomain\\\",\\\"formatter\\\":1},\\\"centerContent\\\":{\\\"columnMatch\\\":\\\"TotalMachineCount\\\",\\\"formatter\\\":1,\\\"numberFormat\\\":{\\\"unit\\\":17,\\\"options\\\":{\\\"maximumSignificantDigits\\\":3,\\\"maximumFractionDigits\\\":2}}}}},\\\"conditionalVisibility\\\":{\\\"parameterName\\\":\\\"tabname\\\",\\\"comparison\\\":\\\"isEqualTo\\\",\\\"value\\\":\\\"PendingReboot\\\"},\\\"showPin\\\":true,\\\"name\\\":\\\"PendingRebootQuery\\\",\\\"styleSettings\\\":{\\\"showBorder\\\":true}},{\\\"type\\\":3,\\\"content\\\":{\\\"version\\\":\\\"KqlItem/1.0\\\",\\\"query\\\":\\\"GuestConfigurationResources\\\\r\\\\n| extend vmid = split(properties.targetResourceId,'/')\\\\r\\\\n| extend machine = 'microsoft.hybridcompute/machines'\\\\r\\\\n| extend type = tostring(vmid[(-3)])\\\\r\\\\n| project status = tostring(properties.complianceStatus),\\\\r\\\\n          name,\\\\r\\\\n          machine,\\\\r\\\\n          type,\\\\r\\\\n          id, \\\\r\\\\n          kind,\\\\r\\\\n          tags,\\\\r\\\\n          location,\\\\r\\\\n          resourceGroup,\\\\r\\\\n          subscriptionId\\\\r\\\\n| extend subscriptionDisplayName=case(subscriptionId =~ '19a7ed62-f51f-4e53-b3ea-6ba9a63f17fe','DEV-crp-cio-hst-MJIL-CLDPRTC-11111',subscriptionId)\\\\r\\\\n| where (type !~ ('newrelic.observability/monitors'))\\\\r\\\\n| where (type !~ ('paloaltonetworks.cloudngfw/firewalls'))\\\\r\\\\n| where (type !~ ('paloaltonetworks.cloudngfw/globalrulestacks'))\\\\r\\\\n| where (type !~ ('paloaltonetworks.cloudngfw/localrulestacks'))\\\\r\\\\n| where (type !~ ('qumulo.storage/filesystems'))\\\\r\\\\n| where (type !~ ('microsoft.agfoodplatform/farmbeats'))\\\\r\\\\n| where (type !~ ('microsoft.anybuild/clusters'))\\\\r\\\\n| where (type !~ ('microsoft.cdn/profiles/customdomains'))\\\\r\\\\n| where (type !~ ('microsoft.cdn/profiles/afdendpoints'))\\\\r\\\\n| where (type !~ ('microsoft.cdn/profiles/origingroups/origins'))\\\\r\\\\n| where (type !~ ('microsoft.cdn/profiles/origingroups'))\\\\r\\\\n| where (type !~ ('microsoft.cdn/profiles/afdendpoints/routes'))\\\\r\\\\n| where (type !~ ('microsoft.cdn/profiles/rulesets/rules'))\\\\r\\\\n| where (type !~ ('microsoft.cdn/profiles/rulesets'))\\\\r\\\\n| where (type !~ ('microsoft.cdn/profiles/secrets'))\\\\r\\\\n| where (type !~ ('microsoft.cdn/profiles/securitypolicies'))\\\\r\\\\n| where (type !~ ('microsoft.cloudtest/accounts'))\\\\r\\\\n| where (type !~ ('microsoft.cloudtest/hostedpools'))\\\\r\\\\n| where (type !~ ('microsoft.cloudtest/images'))\\\\r\\\\n| where (type !~ ('microsoft.cloudtest/pools'))\\\\r\\\\n| where (type !~ ('microsoft.codesigning/codesigningaccounts'))\\\\r\\\\n| where (type !~ ('microsoft.kubernetes/connectedclusters/microsoft.kubernetesconfiguration/namespaces'))\\\\r\\\\n| where (type !~ ('microsoft.containerservice/managedclusters/microsoft.kubernetesconfiguration/namespaces'))\\\\r\\\\n| where (type !~ ('microsoft.kubernetes/connectedclusters/microsoft.kubernetesconfiguration/fluxconfigurations'))\\\\r\\\\n| where (type !~ ('microsoft.containerservice/managedclusters/microsoft.kubernetesconfiguration/fluxconfigurations'))\\\\r\\\\n| where (type !~ ('microsoft.portalservices/extensions/deployments'))\\\\r\\\\n| where (type !~ ('microsoft.portalservices/extensions'))\\\\r\\\\n| where (type !~ ('microsoft.portalservices/extensions/slots'))\\\\r\\\\n| where (type !~ ('microsoft.portalservices/extensions/versions'))\\\\r\\\\n| where (type !~ ('microsoft.datacollaboration/workspaces'))\\\\r\\\\n| where (type !~ ('microsoft.compute/locations/communitygalleries/images'))\\\\r\\\\n| where (type !~ ('microsoft.eventgrid/namespaces'))\\\\r\\\\n| where (type !~ ('microsoft.hdinsight/clusterpools/clusters'))\\\\r\\\\n| where (type !~ ('microsoft.hdinsight/clusterpools'))\\\\r\\\\n| where (type !~ ('microsoft.hpcworkbench/instances/chambers'))\\\\r\\\\n| where (type !~ ('microsoft.hpcworkbench/instances/chambers/accessprofiles'))\\\\r\\\\n| where (type !~ ('microsoft.hpcworkbench/instances/chambers/files'))\\\\r\\\\n| where (type !~ ('microsoft.hpcworkbench/instances/chambers/filerequests'))\\\\r\\\\n| where (type !~ ('microsoft.hpcworkbench/instances/chambers/licenses'))\\\\r\\\\n| where (type !~ ('microsoft.hpcworkbench/instances/chambers/storages'))\\\\r\\\\n| where (type !~ ('microsoft.hpcworkbench/instances/chambers/workloads'))\\\\r\\\\n| where (type !~ ('microsoft.hpcworkbench/instances/consortiums'))\\\\r\\\\n| where (type !~ ('microsoft.hpcworkbench/instances'))\\\\r\\\\n| where (type !~ ('microsoft.hpcworkbench/instances/sharedstorages'))\\\\r\\\\n| where (type !~ ('microsoft.network/virtualhubs')) or ((kind =~ ('routeserver')))\\\\r\\\\n| where (type !~ ('microsoft.keyvault/managedhsms'))\\\\r\\\\n| where (type !~ ('microsoft.metaverse/metaverses'))\\\\r\\\\n| where (type !~ ('microsoft.insights/diagnosticsettings'))\\\\r\\\\n| where not((type =~ ('microsoft.network/serviceendpointpolicies')) and ((kind =~ ('internal'))))\\\\r\\\\n| where (type !~ ('microsoft.openlogisticsplatform/workspaces'))\\\\r\\\\n| where (type !~ ('microsoft.scom/managedinstances'))\\\\r\\\\n| where (type !~ ('microsoft.orbital/edgesites'))\\\\r\\\\n| where (type !~ ('microsoft.orbital/groundstations'))\\\\r\\\\n| where (type !~ ('microsoft.orbital/l2connections'))\\\\r\\\\n| where (type !~ ('microsoft.azurepercept/accounts'))\\\\r\\\\n| where (type !~ ('microsoft.workloads/phpworkloads'))\\\\r\\\\n| where (type !~ ('microsoft.recommendationsservice/accounts/modeling'))\\\\r\\\\n| where (type !~ ('microsoft.recommendationsservice/accounts/serviceendpoints'))\\\\r\\\\n| where (type !~ ('microsoft.recoveryservicesbvtd/vaults'))\\\\r\\\\n| where (type !~ ('microsoft.recoveryservicesbvtd2/vaults'))\\\\r\\\\n| where (type !~ ('microsoft.recoveryservicesintd/vaults'))\\\\r\\\\n| where (type !~ ('microsoft.recoveryservicesintd2/vaults'))\\\\r\\\\n| where (type !~ ('microsoft.datareplication/replicationvaults'))\\\\r\\\\n| where (type !~ ('microsoft.storagecache/amlfilesystems'))\\\\r\\\\n| where not((type =~ ('microsoft.synapse/workspaces/sqlpools')) and ((kind =~ ('v3'))))\\\\r\\\\n| where (type !~ ('microsoft.windowspushnotificationservices/registrations'))\\\\r\\\\n| where not((type =~ ('microsoft.sql/servers/databases')) and ((kind in~ ('system','v2.0,system','v12.0,system','v12.0,user,datawarehouse,gen2,analytics'))))\\\\r\\\\n| where not((type =~ ('microsoft.sql/servers')) and ((kind =~ ('v12.0,analytics'))))\\\\r\\\\n| project name,machine,type,status,resourceGroup,subscriptionDisplayName,id,kind,location,subscriptionId,tags\\\\r\\\\n| sort by (tolower(tostring(name))) asc\\\",\\\"size\\\":0,\\\"title\\\":\\\"Detailed Report\\\",\\\"showRefreshButton\\\":true,\\\"showExportToExcel\\\":true,\\\"queryType\\\":1,\\\"resourceType\\\":\\\"microsoft.resourcegraph/resources\\\",\\\"crossComponentResources\\\":[\\\"value::all\\\"],\\\"visualization\\\":\\\"table\\\",\\\"gridSettings\\\":{\\\"rowLimit\\\":10000},\\\"graphSettings\\\":{\\\"type\\\":0,\\\"topContent\\\":{\\\"columnMatch\\\":\\\"EachDomain\\\",\\\"formatter\\\":1},\\\"centerContent\\\":{\\\"columnMatch\\\":\\\"TotalMachineCount\\\",\\\"formatter\\\":1,\\\"numberFormat\\\":{\\\"unit\\\":17,\\\"options\\\":{\\\"maximumSignificantDigits\\\":3,\\\"maximumFractionDigits\\\":2}}}}},\\\"conditionalVisibility\\\":{\\\"parameterName\\\":\\\"tabname\\\",\\\"comparison\\\":\\\"isEqualTo\\\",\\\"value\\\":\\\"DetailedReport\\\"},\\\"showPin\\\":true,\\\"name\\\":\\\"DetainedReportQuery\\\",\\\"styleSettings\\\":{\\\"showBorder\\\":true}}],\\\"isLocked\\\":false,\\\"fallbackResourceIds\\\":[\\\"Azure Monitor\\\"]}\",\"sourceId\":\"[parameters('workbookSourceId')]\",\"version\":\"1.0\"},\"type\":\"microsoft.insights/workbooks\"}]}",
            "template_spec_version_id": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_subscription.current"
          ]
        }
      ]
    }
  ]
}
